// Draft version of ignition mixin for highlighting specific elements
// TODO
//  - create dynamic color map for different elements
//  - README


=ignition($target: none, $depth: 0, $bg-color: 'rgba(255,0,0,.3)', $out-color: 'none')
	
	// Define rules for highlighting selected elements
	// Put them into extend. Each level of of nesting might be highlighted
	// and there is no need to declare each level separately
	%ignition-action
		background: #{$bg-color} !important
		@if $out-color != 'none'
			outline: 1px solid #{$out-color} !important

	// Settings
	$selector-level: '> *'

	// By default mixin is inert and has no targets
	@if $target != 'none'

		// Highlight all elements on the page with depth option
		// We should activate mixin in global scope 
		// or mix it to the root element, ex. html
		@if $target == 'all'

			// If selected all elements - use * selector, rough thing
			@if $depth == 'all'
				*
					@extend %ignition-action	

			@else if $depth >= 0
				// We're on the 'zero level' - highlight only direct childs of body tag
				// For deeper highlighting, we extend our rules for each next level
				// and join them into one selector
				$selector-depth: ''
				@for $i from 0 through $depth
					$selector-depth: $selector-depth + $selector-level
					$selector: #{$selector-depth}
					body #{$selector}
						@extend %ignition-action
		
		@else if $target == 'this'
			// Alternative option - apply highlighting within element
			// Just apply this mixin to desired selector
			// In this case & becomes root element and next action is just nesting within selector

			// Highlight all elements inside parent element
			@if $depth == 'all'
				& *
					@extend %ignition-action	

			@else if $depth >= 0
				// Highlight elements inside parent element using depth levels
				$selector-depth: ''
				@for $i from 0 through $depth
					$selector-depth: $selector-depth + $selector-level
					$selector: #{$selector-depth}
					& #{$selector}
						@extend %ignition-action
		@else
			// Target option sets custom target for highlighting,
			// it might be specific tag or classname		
			// This option should be used, when mixin applied in the global scope
			// but might be used inside other block

			// Highlight all elements inside specific target
			@if $depth == 'all'
				#{$target} *
					@extend %ignition-action	

			@else if $depth >= 0
				// Highlight elements inside parent element using depth levels
				$selector-depth: ''
				@for $i from 0 through $depth
					$selector-depth: $selector-depth + $selector-level
					$selector: #{$selector-depth}
					#{$target} #{$selector}
						@extend %ignition-action